{
  "name": "opencrew-cli",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "description": "Installs, updates and manages an OpenCrew server and app on a machine.",
  "bin": {
    "opencrew": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run scripts/build.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "vendor:check": "node scripts/vendor.mjs --check",
    "vendor:sync": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^5.7.0"
  },
  "vendor": [
    {
      "owner": "opencrew-server",
      "from": "../opencrew-server/src/protocol",
      "to": "src/protocol"
    }
  ]
}
